{
  "glossary": {
    "deitySets": ["RK", "JBS", "GG", "GN"],
    "jewelry": ["crowns", "turban pieces", "suryas"]
  },
  "dresses": [
    {
      "id": 1,
      "name": "Vines & Butterflies",
      "weather": "hot",
      "colors": ["blue", "yellow"],
      "nightOutfits": ["E", "P", "I", "R"],
      "jewelry": {
        "RK":  { "crowns": "✓", "turban pieces": "✓", "suryas": "✓" },
        "JBS": { "crowns": "S", "turban pieces": "✓" },
        "GG":  { "crowns": "✓" },
        "GN":  { "crowns": "✓" }
      },
      "backdrop": "See picture above for preferred option"
    }
  ]
}
